# MBAL-server-spring

./: .gitignore  API.md  Dockerfile  MBAL.sln  README.md  pom.xml
MBAL-client/: package.json
MBAL-client/app/: app.component.js.map  app.config.js  app.config.js.map  app.config.ts  app.module.js  app.module.js.map  app.module.ts
MBAL-client/app/_guards/: auth.guard.js  auth.guard.js.map  auth.guard.ts
MBAL-client/app/_services/: authentication.service.js  authentication.service.js.map  authentication.service.ts  user.service.js  user.service.js.map  user.service.ts
MBAL-client/app/home/: home.component.js  home.component.js.map  home.component.ts
MBAL-client/app/login/: login.component.js  login.component.js.map  login.component.ts
MBAL-client/app/register/: register.component.js  register.component.js.map  register.component.ts
WebSocketClient/: getrequest.js  index.html  postrequest.js
scripts/: deleteUserNotActivated.pl
src/main/java/com/worldgether/mbal/: MbalApplication.java
src/main/java/com/worldgether/mbal/Security/: AuthorizationServerConfiguration.java  CustomUserDetails.java  ResourceServerConfiguration.java  SimpleCorsFilter.java
src/main/java/com/worldgether/mbal/config/: ExternalMongoConfig.java  MongoConfig.java  MvcConfig.java
src/main/java/com/worldgether/mbal/controller/: AmazonController.java  ConfirmAccessMbalController.java  EventController.java  FamilyController.java  FileUploadController.java  PublicController.java  UserController.java  WebController.java
src/main/java/com/worldgether/mbal/exception/: NotFoundException.java
src/main/java/com/worldgether/mbal/model/: Client.java  Evt_message.java  Family.java  LoggerMessage.java  Mail.java  Message.java  Response.java  Role.java  Sessions.java  User.java
src/main/java/com/worldgether/mbal/model/dto/: FamilyDto.java  ResponseDTO.java  UserDto.java
src/main/java/com/worldgether/mbal/repository/: Evt_messageRepository.java  FamilyRepository.java  RepositoryPackage.java  RoleRepository.java  SessionsRepository.java  UserRepository.java
src/main/java/com/worldgether/mbal/service/: AndroidPushNotificationsService.java  EmailService.java  EventService.java  FamilyService.java  HeaderRequestInterceptor.java  PasswordService.java  SmsSender.java  UserService.java
src/main/java/com/worldgether/mbal/service/Impl/: EmailServiceImpl.java  EventServiceImpl.java  FamilyServiceImpl.java  UserServiceImpl.java
src/main/java/com/worldgether/mbal/service/android/: AndroidPushNotificationsService.java  HeaderRequestInterceptor.java
src/main/java/com/worldgether/mbal/service/freemarker/: FreemarkerConfig.java
src/main/java/com/worldgether/mbal/service/storage/: StorageService.java
src/main/java/com/worldgether/mbal/service/websocket/: WebConfig.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: confirm_access.html  email-template-activatedAccount.ftl  email-template-createdAccount.ftl  login.html
src/main/webapp/resources/login/css/: main.css
src/test/java/com/worldgether/mbal/: MbalApplicationTests.java
test/: index.html  socket.js
